{
  "extends": [
    "github>giantswarm/renovate-presets:default.json5",
    "github>giantswarm/renovate-presets:disable-ansible.json5",
    "github>giantswarm/renovate-presets:disable-kustomize.json5",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "eslint",
      ],
      "groupName": "eslint",
    },
    {
      "matchPackagePatterns": [
        "typescript",
      ],
      "groupName": "typescript",
    },
    {
      "matchPackagePatterns": [
        "@actions/.+",
        "@vercel/ncc",
        "@types/semver",
      ],
      "matchDepTypes": ["dependencies"],
      "groupName": "JS dependencies",
    },
    {
      "matchDepTypes": ["action"],
      "groupName": "GitHub Actions dependencies",
    },
  ],
}
