{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true
  },
  "files": [ "index.ts" ]
}
